<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TableRow>
            <TextView
                android:id="@+id/tvR"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:text="No" />

            <TextView
                android:id="@+id/tvT"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:text="Time" />

            <TextView
                android:id="@+id/tvC"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:text="Channel" />
            
        </TableRow>
         <TableRow>

			<TextView
			    android:id="@+id/tvRow"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:layout_weight="1"
			    android:gravity="center_horizontal"
			    android:text="1" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="10:10" />

            <TextView
                android:id="@+id/tvChannel"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="8" />

        </TableRow>
    </TableLayout>
		
</LinearLayout>