<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TabHost
        android:id="@+id/thmenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RelativeLayout
                    	android:id="@+id/Smart" 
                    	android:orientation="vertical"
					    android:layout_width="match_parent"
					    android:layout_height="match_parent"
					    android:paddingBottom="@dimen/activity_vertical_margin"
					    android:paddingLeft="@dimen/activity_horizontal_margin"
					    android:paddingRight="@dimen/activity_horizontal_margin"
					    android:paddingTop="@dimen/activity_vertical_margin" >

                    <Button
                        android:id="@+id/btnSmart"
                        android:layout_width="250dp"
                        android:layout_height="150dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/roundbackground"
						android:textColor="#fff"
                        android:text="Smart" />
                    <LinearLayout
				        android:layout_width="match_parent"
				        android:layout_height="match_parent" >
				
				        <ImageView
				            android:layout_width="82dp"
				            android:layout_height="51dp"
				            android:layout_gravity="bottom"
				            android:layout_marginBottom="10dp"
				            android:layout_marginLeft="5dp"            
				            android:src="@drawable/smartbeam2" />

   					 </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/Favorate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                    
                   
                    <LinearLayout
				        android:layout_width="match_parent"
				        android:layout_height="match_parent" >
				
				        <ImageView
				            android:layout_width="82dp"
				            android:layout_height="51dp"
				            android:layout_gravity="bottom"
				            android:layout_marginBottom="10dp"
				            android:layout_marginLeft="5dp"            
				            android:src="@drawable/smartbeam2" />

   					 </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    	android:id="@+id/Day" 
                    	android:orientation="vertical"
					    android:layout_width="match_parent"
					    android:layout_height="match_parent"
					    android:paddingBottom="@dimen/activity_vertical_margin"
					    android:paddingLeft="@dimen/activity_horizontal_margin"
					    android:paddingRight="@dimen/activity_horizontal_margin"
					    android:paddingTop="@dimen/activity_vertical_margin" >
					    

						<TimePicker 
					         android:id="@+id/timePicker" 
					         android:layout_width="wrap_content" 
					         android:layout_height="wrap_content"
					         android:visibility="gone"  />
					
					
						<Button
						    android:id="@+id/btnTP"
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:layout_below="@+id/txtTime"
						    android:text="@string/button_label"
						    android:visibility="gone" />
						
						<Button
						    android:id="@+id/btnChannel"
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:layout_below="@+id/txtTime"
						    android:layout_marginLeft="5dp"
					   	    android:layout_toRightOf="@+id/btnTP"
					   	    android:visibility="gone"
						    android:text="Channel" />
						<ListView
					        android:id="@+id/lvtime"
					        android:layout_width="match_parent"
					        android:layout_height="wrap_content"
					        android:layout_above="@+id/btnAdd" 
					        android:layout_alignParentLeft="true"
					        android:layout_alignParentTop="true">
				    	</ListView>
						
					    <Button
						    android:id="@+id/btnAdd"
						    android:layout_width="fill_parent"
						    android:layout_height="wrap_content"
						    android:background="@drawable/roundbackground"
						    android:textColor="#fff"
						    android:layout_alignParentBottom="true"
						    android:text="Add" />
					    
					</RelativeLayout>
                
                <TableLayout 
                    android:id="@+id/Remote" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        
    
    <TableRow
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        
        <Button
            android:id="@+id/btnPower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/round_button"
            android:text="Power"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btnVolumeUp"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/roundbackground"
            android:text="Vol+"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btnVolumeDown"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/roundbackground"
            android:text="Vol-"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btnMute"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/round_button"
            android:text="Mute"
            android:textColor="#fff" />

    </TableRow>
	</RelativeLayout>
	<RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btnPhoto"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/roundbackground"
            android:text="Photo"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btnUp"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/roundbackground"
            android:text="Up"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btnMusic"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/roundbackground"
            android:text="Music"
            android:textColor="#fff" />

    </TableRow>
</RelativeLayout>
<RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    <TableRow
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btnLeft"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/roundbackground"
            android:text="Left"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btnOK"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/roundbackground"
            android:text="OK"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btnRight"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/roundbackground"
            android:text="Right"
            android:textColor="#fff" />

    </TableRow>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    <TableRow
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btnVideo"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/roundbackground"
            android:text="Video"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btnDown"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/roundbackground"
            android:text="Down"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btnText"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/roundbackground"
            android:text="Text"
            android:textColor="#fff" />

    </TableRow>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    <TableRow
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btnMenu"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/roundbackground"
            android:text="Menu"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btnExit"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/roundbackground"
            android:text="Exit"
            android:textColor="#fff" />


    </TableRow>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    <TableRow
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        
        <Button
            android:id="@+id/btnPlayBack"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/roundbackground"
            android:text="PlayBack"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btnPlayPause"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/roundbackground"
            android:text="Play/Pause"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btnPlayForward"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/roundbackground"
            android:text="PlayForward"
            android:textColor="#fff" />

    </TableRow>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    <TableRow
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        
        <Button
            android:id="@+id/btnPrevious"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/roundbackground"
            android:text="Previous"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btnStop"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/roundbackground"
            android:text="Stop"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/roundbackground"
            android:text="Next"
            android:textColor="#fff" />

    </TableRow>
	
    </RelativeLayout>
    

	</TableLayout>
					
					

                
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>